quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=precieux
quarkus.datasource.password=1234567890

quarkus.datasource.reactive.url=${DB_URL:postgresql://localhost:5432/cardx_db?useSSL=true&requireSSL=true}
quarkus.datasource.reactive.max-size=95
quarkus.datasource.reactive.mysql.ssl-mode=required

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.enable-vm-inspection=true
quarkus.datasource.reactive.trust-all=true